<!DOCTYPE html>
<html>
<head>
  <title>Codefellows Journal Home</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <h1>Home</h1>
  </header>
  <nav>
    <a href="create.html"><button>new entry</button></a>
  </nav>
  <section>
    <ul>
      <li>
        <p class="title">latest journal entry</p>
        <p class="date">1/30/15</p>
        <a href="detail.html"><button>detail</button></a>
      </li>
      <li>
        <p class="title">second latest journal entry</p>
        <p class="date">1/25/15</p>
        <a href="detail.html"><button>detail</button></a>
      </li>
      <li>
        <p class="title">third latest journal entry</p>
        <p class="date">1/24/15</p>
        <a href="detail.html"><button>detail</button></a>
      </li>
    </ul>
  </section>
  <footer></footer>
</body>
</html>
